<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-05-PFu">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btDocPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ra-gu-uUT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-pF-j2e">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yfg-lk-bLF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-Vq-1Gy">
                                <rect key="frame" x="261" y="621" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCo-UT-mbv"/>
                                    <constraint firstAttribute="width" constant="98" id="wFO-kW-OUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Open Cloud"/>
                                <connections>
                                    <action selector="openCloudd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mro-IV-TGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcC-Vq-1Gy" secondAttribute="bottom" constant="16" id="2an-3p-oHr"/>
                            <constraint firstItem="3Xq-05-PFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtW-zf-8Qk"/>
                            <constraint firstItem="3Xq-05-PFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLx-WE-WdI"/>
                            <constraint firstItem="xbU-pF-j2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Swa-4P-hjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbU-pF-j2e" secondAttribute="trailing" constant="16" id="Zsk-82-i7i"/>
                            <constraint firstItem="xbU-pF-j2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b1F-o0-3JP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcC-Vq-1Gy" secondAttribute="trailing" constant="16" id="yeo-WM-boi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="xbU-pF-j2e" id="T8r-0f-0Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
